import pgeocode
from tkinter import *
from tkinter import messagebox 
from bs4 import BeautifulSoup
import requests
import json

def clear():
    pn.delete(0,END)
    cn.delete(0,END)
    tempmax.delete(0,END)
    tempmin.delete(0,END)
    weather.delete(0,END)
    hum.delete(0,END)
    atm.delete(0,END)
    temp.delete(0,END)
    pc.delete(0,END)

def city():
    nomi = pgeocode.Nominatim('IN')
    t=nomi.query_postal_code(pn.get())
    cname=t['county_name']
    if(len(pn.get())==0):
        messagebox.showerror('Error',"Entry field can't be empty")
        pc.delete(0,END)  
       
    elif(str(cname)!='nan'):
        pc.insert(15,str(cname))
    

    else:
        messagebox.showerror('Pin code not found','Enter correct pincode.\nThe code you entered may be of other country or may not exist')
        pc.delete(0,END)    
def calculate():
    a='http://api.openweathermap.org/data/2.5/weather?appid=0c42f7f6b53b244c78a418f4f181282a&q='
    city=pc.get()
    url=a+city
    html_content = requests.get(url).text
    soup = BeautifulSoup(html_content, "lxml")
    y=json.loads(soup.text)
    if(len(pn.get())==0):
        messagebox.showerror('Error',"City name field is empty.\n Fill in entry section and then click on 'get city name' button")
        pc.delete(0,END)  
       
    
    temp1=y['main']['temp_max']
    temp2=y['main']['temp_min']
    hum1=y['main']['humidity']
    weather1=y["weather"][0]["description"]
    atm1=y['main']['pressure']
    tem=y['main']['temp']
    tempmax.insert(15,str(temp1)+"k")
    tempmin.insert(15,str(temp2)+"k")
    hum.insert(15,str(hum1)+"%")
    weather.insert(15,str(weather1))
    atm.insert(15,str(atm1)+"hPa")
    temp.insert(15,str(tem)+"K")
        
    
        
    

    
    
    
        
    
    
      

screen=Tk()
screen.geometry("500x300")
screen.title("Current weather details")
Label(screen,text=" Enter postal code ",fg='red',bg='pink').grid(row=0,column=0)
Label(screen,text="City name is",fg='red',bg='pink').grid(row=2,column=0)
Label(text="Weather Description   ",fg='red',bg='pink').grid(row=4,column=0)
Label(text="Temperature  ",fg='red',bg='pink').grid(row=6,column=0)
Label(text="Max Temp   ",fg='red',bg='pink').grid(row=8,column=0)
Label(text="Min Temp  ",fg='red',bg='pink').grid(row=10,column=0)
Label(text="Humidity  ",fg='red',bg='pink').grid(row=12,column=0)
Label(text="Atm pressure  ",fg='red',bg='pink').grid(row=14,column=0)

pn=Entry(screen)
pc=Entry(screen)
cn=Entry(screen)
tempmax=Entry(screen)
hum=Entry(screen)
tempmin=Entry(screen)
weather=Entry(screen)
atm=Entry(screen)
temp=Entry(screen)


Button(screen,text="get city name",bg="red",fg='black',width="10",height="2",command=city).grid(row=1,column=1)
Button(screen,text="Calculate",bg="red",fg='black',width="10",height="2",command=calculate).grid(row=3,column=1)
Button(screen,text="Clear All",bg="black",fg='red',width="10",height="2",command=clear).grid(row=20,column=2)

pn.grid(row=0,column=1)
pc.grid(row=2,column=1)

weather.grid(row=4,column=1)
temp.grid(row=6,column=1)
tempmax.grid(row=8,column=1)
tempmin.grid(row=10,column=1)
hum.grid(row=12,column=1)
atm.grid(row=14,column=1)
